DATABASE_URL=postgresql://postgres:postgres@localhost:5432/apiframework

JWS_ALGORITHM=RS256
JWS_SECRET=secret
JWS_PUBLIC_KEY=./keys/jws_public.pem
JWS_PRIVATE_KEY=./keys/jws_private.pem

JWE_ALGORITHM=RSA-OAEP
JWE_ENCRYPTION=A256GCM
JWE_SECRET=secret
JWE_PUBLIC_KEY=./keys/jwe_public.pem
JWE_PRIVATE_KEY=./keys/jwe_private.pem

EXPOSE_ERRORS=true
